{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue192;\red42\green0\blue255;\red127\green0\blue85;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs32 \cf0 		\cf2 server\cf0  = \cf3 "192.168.1.91"\cf0 ;\
		\cf2 cnnctnConfig\cf0  = 
\b \cf4 new
\b0 \cf0  ConnectionConfiguration(\cf2 server\cf0 , 5222);\
		\cf2 cnnctnConfig\cf0 .setSASLAuthenticationEnabled(
\b \cf4 false
\b0 \cf0 );\
		\cf2 cnnctnConfig\cf0 .setSecurityMode(SecurityMode.
\i\b \cf2 disabled
\i0\b0 \cf0 );}